.products {
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.products .box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card {
    width: 280px;
    height: 380px;
    box-shadow: 0 0 8px #d05614;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.products .box .card .small_card {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card {
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img {
    width: 120px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img {
    transform: scale(1.1);
}

.products .box .card .small_card i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover {
    color: #d05614;
}

.products .box .card .products_text h2 {
    font-size: 20px;
    margin-top: 15px;
}

.products .box .card .products_text p {
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}

.products .box .card .products_text h3 {
    margin: 7px 0;
}

.products .box .card .products_text .products_star {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c7b620, #d04c14);
    color: white;
}
